{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "case-study",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8033"],
      "port": 8033
    }
  ]
}
